---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/agapebondservant/kubeflow-pipelines-imgpkg:v0.1.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.1.0
          url: ghcr.io/agapebondservant/kubeflow-pipelines-imgpkg:v0.1.0
  image: ghcr.io/agapebondservant/kubeflow-pipelines-imgpkg@sha256:acfd532bbd0006fc6f0cd3072c5f43ba8fbf27fe0f40f56421e0a29cd53e04b6
kind: ImagesLock
